<!DOCTYPE html>
 <html>
    <head>
            <title> Mi rincón Tecnológico  </title>

    </head>
    <body>
        <h1>Elementos de interconexión entre componentes del equipo y periféricos</h1>
         <a href="principal.html">Texto de enlance </a>
          <h2>Definición de Tic</h2>
        <p> El concepto de TIC significa el conjunto de tecnologías que permiten el acceso, producción, tratamiento y comunicación de información presentada en diferentes códigos.</p>
        </a>

   </body>


 </html>
