 <!DOCTYPE html>
 <html>
    <head>
            <title> Mi rincón Tecnológico  </title>

    </head>
    <body>
        <h1>Definición de Tic</h1>
        <p> El concepto de TIC significa el conjunto de tecnologías que permiten el acceso, producción, tratamiento y comunicación de información presentada en diferentes códigos.</p>

        <h2> Cuestiones básicas de Calc</h2>
        <p> Las preguntas deben de estar formateadas con un esquema</p>


        <h2> Utilizamos viñetas para enumerar las respuestas</h2>
        <h3>El documento debe de estar justificado </h3>
        <h3>El enunciado de las preguntas se escriben en negrita</h3>


        <a href="Secundaria.html">Texto de enlance </a> 
        <h2>Componentes (conectores)</h2>
        </a>
        <h3>Conectores externos</h3>
        <p> VGA,USB,MD,AUDIO..</p>

        <h3>Conectores internos</h3>
        <p>  Pila Bios, Conector Sata, Slot Ram,Socket Micro</p>
        <a href="elementos.html">Texto del enlance</a>
            <h3>Elementos de interconexion entre componentes del equipo y periféricos</h3>
        </a>
     <ol>
        <li>Ejemplo 1: Formato</li>
        <li>Ejemplo 2: Viñetas</li>
        <li>Ejemplo 3: Numeración</li>
        <li>Ejemplo 4: Tablas</li>
     </ol>
     <h3>Html</h3>
     <ul>
        <li>Ejemplo 1: Sangría antes del texto</li>
        <li>Ejemplo 2: Sangría después del texto</li>
        <li>Ejemplo 3: Sangría primer renglón</li>
     <ul>
   </body>


 </html>
